{
  "name": "heek/heek-addons",
  "license": "mit",
  "authors": [
    {
      "name": "heek",
      "email": "heek@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "topthink/framework": "6.0.*-dev",
    "topthink/think-view": "^1.0",
    "topthink/think-helper": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "heek\\": "src/"
    },
    "files": [
      "src/helper.php"
    ]
  },
  "extra": {
    "think": {
      "services": [
        "heek\\addons\\Service"
      ],
      "config":{
        "addons": "src/config.php"
      }
    }
  },
  "scripts": {
    "post-install-cmd": [
      "php think addons:config"
    ]
  }
}
